# pause-on-launch

./: .gitignore  CHANGELOG.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raybritton/playpausetoggle/: ToggleActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/raybritton/playpausetoggle/: ListenerService.java
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/raybritton/playpausetoggle/: ToggleActivity.java
watch/src/main/res/values/: strings.xml
