// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.appVerCode = 50 //must be a multiple of two as the watch is appVerCode + 1
    ext.appVerName = "5.2.1"
    ext.minSdk = 23
    ext.targetSdk = 27
    ext.compileSdk = 27
    ext.buildTools = '27.0.3'
    ext.wearLibVer = '2.1.0'
    ext.playLibVer = '15.0.0'
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
