// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.appVerCode = 48
    ext.appVerName = "5.2"
    ext.minSdk = 23
    ext.targetSdk = 26
    ext.compileSdk = 26
    ext.buildTools = '27.0.1'
    ext.wearLibVer = '2.0.3'
    ext.playLibVer = '11.6.0'
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
